server.port=9202

#spring-boot-admin\u914D\u7F6E
spring.application.name=admin-server
spring.profiles.active=secure
spring.boot.admin.notify.mail.to=123456@qq.com
spring.boot.admin.notify.mail.from=${spring.mail.username}

spring.boot.admin.discovery.ignored-services=spring-boot-admin
spring.boot.admin.notify.mail.ignore-changes=[""]
spring.boot.admin.notify.mail.enabled=true

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=123456@@qq.com
spring.mail.password=xxxx
spring.mail.port=587

#spring-security\u914D\u7F6E
spring.security.user.name=admin
spring.security.user.password=admin
